<!DOCTYPE html>
<html lang="en">

<head>
    <title>The #Huddle1 Conference</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300, 400,700,900|Oswald:300,500,600,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <header>
            <div class="navigation">
                <div class="navbar">
                    <div class="nav-container">
                        <div class="logo-container">
                            <a href="index.html">
                                <div class="logo">
                                    <p>#Huddle1</p>
                                    <img src="img/huddle_white.png" alt="The Huddle1 logo" class='logo-general'>
                                    <p>Let us unite</p>
                                    <div class='border border-bottom-left'></div>
                                    <div class="border border-bottom-right"></div>
                                </div>
                            </a>
                        </div>
                        <button type="button" role="button" aria-label="Open navigation menu" class="open-button">
                            <div class="bar-container">
                                <span class="bars bar1"></span>
                                <span class="bars bar2"></span>
                                <span class="bars bar3"></span>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="header-navlist-container">
                    <div class="navlist-navbar">
                        <div class="logo-container">
                            <a href="index.html">
                                <div class="logo">
                                    <img src="img/huddle_white.png" alt="The Huddle1 logo" class='logo-general'>
                                </div>
                            </a>
                        </div>
                        <button type="button" role="button" aria-label="Open navigation menu" class="open-button">
                            <div class="bar-container">
                                <span class="bars bar1"></span>
                                <span class="bars bar2"></span>
                                <span class="bars bar3"></span>
                            </div>
                        </button>

                    </div>
                    <nav class='header-navlist'>
                        <ul>
                            <li>
                                <a href="get-tickets.html">Get tickets</a>
                            </li>
                            <li>
                                <a href="">Peruse the detailed schedule</a>
                            </li>
                            <li>
                                <a href="">Learn about the venue</a>
                            </li>
                            <li>
                                <a href="">Learn about Trainers Talk</a>
                            </li>
                            <li>
                                <a href="">Participate in Trainers Talk</a>
                            </li>
                            <li>
                                <a href="">Become a sponsor</a>
                            </li>
                            <li>
                                <a href="">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="primary-info">
                <p>Join the first annual conference of
                    <span class='before-h1-emphasize'>
                        <strong>adventure-sports trainers</strong>
                    </span>
                    <br>from around the globe.</p>
                <h1>
                    <span class="h1-initial">It's called</span>
                    <span class="h1-big">#Huddle1</span>
                </h1>
                <div class="schedule-loc">
                    <h2>
                        <a href="complete-schedule.html" class="header-link schedule">December 20&ndash;23, 2018</a>
                    </h2>
                    <h2>
                        <a href='#' class='header-link location' target="_blank">The Intrepid, Palolem, India</a>
                    </h2>
                </div>
                <h2 class='organized-by'>
                    <span>Organized by</span>
                    <a href='#' class='header-link' target="_blank">The Huddle Conferences (THC)</a>
                </h2>
                <p>Tickets available until November 1, 2018</p>
                <button>Get tickets</button>
                <p>Follow THC on Twitter for updates.</p>
                <div>@thehuddleconf
                    <button>Follow</button>
                </div>
            </div>
        </header>
        <div class="geometric-container">
            <span class="geometric geometric1"></span>
            <span class="geometric geometric2"></span>
            <span class="geometric geometric3"></span>
            <span class="geometric geometric4"></span>
            <span class="geometric geometric5"></span>
        </div>
    </div>
    <main>
        <section class="section1">
            <h2>#Huddle1 Is for You</h2>
            <p>You have been teaching exercise and team-building skills to your clients for years. It is time you teamed up
                with other professionals in your field and shared knowledge with them in a fun, relaxed environment. #Huddle1
                will provide this opportunity to you. </p>
            <h3>Meet, Learn, and Be Merry</h3>
            <p>The main highlight of #Huddle1 will be formal talks by industry experts about the latest training techniques
                and sports gear. You could give a formal talk yourself if you satisfy the requirements of our
                <a href="">Trainers Talk program</a>.</p>
            <p>Be assured that the formal talks will be immensely enjoyable. The Trainers Talk program will ensure that not
                even an ounce of boredom creeps into the talks.</p>
            <p>All the formal knowledge sharing at the #Huddle1 will be interspersed with fun activities that will entertain,
                exhilarate, and soothe you. During these activities, we will help you break the ice, if any exists, and form
                lasting friendships.</p>
            <button>Get tickets</button>
        </section>
        <section class="section2">
            <h2>The Schedule</h2>
            <p>
                <span>Day 1</span>: Registration, workshops, and team-building activities</p>
            <p>
                <span>Day 2</span>: Inspiring talks interspersed with fun activities</p>
            <p>
                <span>Day 3</span>: Inspiring talks and fun activities, followed by a magnificent closing ceremony</p>
            <button>Peruse the detailed schedule</button>
            <button>Get tickets</button>
        </section>
        <section class="section3">
            <h2>The Venue</h2>
            <p>The Intrepid is an all-inclusive resort located near the beach in Palolem. It offers a state-of-the art infrastructure,
                options for indoor and outdoor activities, and varied, highly-rated dining choices.</p>
            <p>The public-transportation service in Palolem is excellent and low cost. You can easily travel to The Intrepid
                from the Palolem airport or railway station by bus or taxi. If you choose to use a taxi, it will take you
                10 minutes to reach the resort from the airport and 15 minutes from the railway station.</p>
            <h3>ADDRESS</h3>
            <address>The Intrepid
                <br>123 Adventure Boulevard
                <br>Palolem, India 403702
                <br>
                <a href="#">www.theintrepid.resort</a>
                <br>
                <a href="tel:+16348555555">INTREPID.555.555</a>
                <br>
                <a href="mailto:contact@threintrepid.resort">contact@threintrepid.resort</a>
            </address>
            <h3>VENUE FEATURES</h3>
            <div class="features">
                <div class="feature1">
                    <img src="" alt="">
                    <p>Lodging</p>
                </div>
                <div class="feature2">
                    <img src="" alt="">
                    <p>Catering</p>
                </div>
                <div class="feature3">
                    <img src="" alt="">
                    <p>Conferencing</p>
                </div>
                <div class="feature4">
                    <img src="" alt="">
                    <p>Recreation</p>
                </div>
            </div>
            <button>Get tickets</button>
        </section>
        <section class="section4">
            <section class="about-trainers-talk">
                <h2>The Trainers Talk Program</h2>
                <p>Our Trainers Talk program is meant to select speakers for each conference organized by THC. According to
                    the guidelines of this program, up to 2 industry experts can be selected as in-house speakers directly
                    by THC. The other speakers must be selected from among paying participants, based on their speaking -proposals
                    and abstracts for predefined topics and a subsequent ballot.</p>
                <button>Participate in Trainers Talk</button>
            </section>
            <section class="speakersTHC">
                <h3>The Speakers Chosen by THC</h3>
                <section class="speaker-summary">
                    <div class="speaker1">
                        <img src="" alt="">
                        <p>Wallace R. Curtis</p>
                        <p>Chief Manager</p>
                        <p>THC</p>
                    </div>
                    <div class="speaker2">
                        <img src="" alt="">
                        <p>Joan L. Owen</p>
                        <p>Trainer</p>
                        <p>Intrepid Sports</p>
                    </div>
                </section>
                <button>Join #Huddle1 as a speaker</button>
            </section>
        </section>
        <section class="section5">
            <h2>The Sponsors</h2>
            <div class="sponsor-list">
                <div class="sponsor1">
                    <a href="#">
                        <p>Sports United</p>
                    </a>
                </div>
                <div class="sponsor2">
                    <a href="#">
                        <p>Intrepid Sports</p>
                    </a>
                </div>
                <p>At present, Sports United and intrepid Sports are our main sponsor and we are talking to various other companies
                    about sponsorship deals. If you would like to sponsor us, we have a range of sponsorship packages that
                    you can choose from. </p>
                <button>Become a sponsor</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-large">
            <p>#Huddle1</p>
            <img src="img/huddle_plain.png" alt="The Huddle1 logo">
            <p>Let us unite</p>
        </div>
        <p>December 21&ndash;23, 2018</p>
        <p>
            <a href="#">The Intrepid</a>, Palolem, India</p>
        <nav class='footer-nav'>
            <ul>
                <li>
                    <a href="">Get tickets</a>
                </li>
                <li>
                    <a href="">Speak for us</a>
                </li>
                <li>
                    <a href="">Sponsor us</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
        </nav>
        <div class="credits">
            <small>Designed, written, and coded by
                <strong>
                    <a href="https://github.com/tshambhavi">Shambhavi</a>
                </strong>
            </small>
            <small>Design inspiration from
                <strong>
                    <a href="https://addconf.com/2018/">ADDC</a>
                </strong>
            </small>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>